<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/img_header" android:background="@drawable/custom_tool_pressed" android:layout_width="48.0dip" android:layout_height="fill_parent" android:src="@drawable/pp_header" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:onClick="headerBackPressed" android:contentDescription="@string/img_add_desc" />
    <TextView android:textSize="36.0sp" android:textStyle="bold" android:textColor="#ff000000" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/txt_header" android:focusable="true" android:focusableInTouchMode="true" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="48.0dip" android:layout_marginRight="40.0dip" android:text="@string/txt_header" android:scrollHorizontally="true" android:singleLine="true" android:freezesText="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" />
    <ImageButton android:id="@id/img_header_more" android:background="@null" android:layout_width="35.0dip" android:layout_height="fill_parent" android:src="@drawable/custom_header_more" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:onClick="headerMore" android:contentDescription="@string/img_add_desc" />
</RelativeLayout>