<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/linearLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewFlipper android:id="@id/flipper" android:background="@drawable/custom_flipper" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/linearLayout_restore_item" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <ImageView android:id="@id/restore_icon" android:visibility="visible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/tools_restore" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/txt_img_description" />
            <TextView android:textSize="20.0dip" android:textColor="@color/text_content_style" android:gravity="center_vertical" android:id="@id/restore_name" android:paddingLeft="40.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="恢复备份" android:maxLength="20" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <LinearLayout android:id="@id/linearLayout_image" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <View android:background="#ffcccccc" android:layout_width="0.5dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
                <ImageButton android:layout_gravity="center_vertical" android:id="@id/img_delete_restore" android:background="@null" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/custom_tool_delete" android:contentDescription="@string/txt_img_description" />
            </LinearLayout>
        </RelativeLayout>
    </ViewFlipper>
</LinearLayout>