<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#80000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="#ff3f3f3f" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/textView1" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tweet on Twitter" />
        </LinearLayout>
        <View android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="2.0">
            <TextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/txt_tweet" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="TextView" android:layout_weight="1.0" />
            <CheckBox android:textSize="14.0sp" android:layout_gravity="center" android:id="@id/twitterCheck" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="0.0dip" android:button="@drawable/checkbox_selector" android:text="Twitter (Not connected)" />
            <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="2.0" android:layout_weight="1.0">
                <Button android:textStyle="bold" android:id="@id/btn_tweet" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="8.0dip" android:text="Tweet" android:layout_weight="1.0" android:onClick="share" />
                <Button android:textStyle="bold" android:id="@id/btn_tweet_cancel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="16.0dip" android:text="Cancel" android:layout_weight="1.0" android:onClick="doNotShare" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>